{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BudgetApp",
    "Audience": "BudgetAppUsers"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "BudgetApp Support",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BudgetAppDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
